:root {
}

.Card {
    flex-grow: 0;
    background-color: rgb(7, 22, 63);
    width: 560px;
    height: 180px;
    flex-direction: row;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-circ;
}

.Line {
    flex-grow: 0;
    width: 15px;
    height: 100%;
    background-color: rgb(0, 166, 158);
    position: absolute;
}

.Card:hover {
    scale: 1.1 1.1;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-circ;
}

.Card:hover .Line {
    width: 100%;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
}
