<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 0; background-color: rgb(7, 22, 63); width: 560px; height: 180px; flex-direction: row;">
        <ui:VisualElement name="Line" style="flex-grow: 0; width: 15px; height: 100%; background-color: rgb(0, 166, 158); position: absolute;"/>
        <ui:VisualElement name="Thumbnail" style="background-image: url(&quot;project://database/Assets/Art/Texture/castle.png?fileID=2800000&amp;guid=7922d8053db2a0647918d21472139a10&amp;type=3#castle&quot;); width: 140px; height: 140px; padding-left: 0; margin-left: 35px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; border-bottom-left-radius: 70px;"/>
        <ui:VisualElement name="TextArea" style="flex-grow: 1; justify-content: center;">
            <ui:Label text="Label" name="Name"/>
            <ui:Label text="Label" name="Description"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
