<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Card.uss?fileID=7433441132597879392&amp;guid=9aadd0c0d9d20ad4bb2b43c3d77502db&amp;type=3"/>
    <ui:VisualElement name="Root" class="Card">
        <ui:VisualElement name="Line" class="Line"/>
        <ui:VisualElement name="Thumbnail" style="background-image: url(&quot;project://database/Assets/Art/Texture/castle.png?fileID=2800000&amp;guid=7922d8053db2a0647918d21472139a10&amp;type=3#castle&quot;); width: 140px; height: 140px; padding-left: 0; margin-left: 35px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; border-bottom-left-radius: 70px;"/>
        <ui:VisualElement name="TextArea" style="flex-grow: 1; justify-content: center;">
            <ui:Label text="Tired man" name="Name" style="font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
            <ui:Label text="This is long text that no means.&#10;I think &quot;This is pointless&quot;" name="Description" enable-rich-text="false" style="font-size: 24px; color: rgb(255, 255, 255); white-space: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
